<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/croc_1674576840163"
    tools:context=".signUp3">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true" >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">


            <ImageView
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/mala" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Domaćica"
                android:textColor="#212163"
                android:textSize="37dp"
                android:textStyle="bold|italic" />


            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="130dp"
                android:id="@+id/gSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Prijavi se "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_700"
                android:layout_gravity="bottom"
                app:iconPadding="4dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>