<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@drawable/croc_1674576840163"
    >






        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pozadina"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Domaćica"
                android:textColor="@color/white"
                android:textSize="37dp"
                android:textStyle="bold|italic" />


        </LinearLayout>



</LinearLayout>